# Configuring kitty

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Terminal bell
enable_audio_bell no

# Color scheme
background_opacity 0.7
